<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>회원가입</title>
    <style>
      *{
        box-sizing: border-box;
        font-size: 14px;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 100px auto;
        border: 1px solid #dbdbdb;
        padding: 30px;
        width: 500px;
      }

      .register-title {
        font-size: 25px;
        text-align: center;
      }

      .register-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        margin-bottom: 15px;
        width: 80%;
      }

      .register-text {
        text-align: center;
        margin-bottom: 5px;
        border: 1px solid #dbdbdb;
        outline: none;

        padding: 10px;
        width: 100%;
      }

      .register-text:focus {
        box-shadow: 0px 0px 10px 1px black;
      }

      .success {
        border: 3px solid #00dd4d;
      }
      
      .error-msg {
        color: rgb(255, 73, 23);
        font-size: 11px;
      }

      .register-button {
        border:1px solid #dbdbdb;
        padding: 10px;
        width: 80%;
        background-color:black;

        color: white;
        /* text-align: center; */
        font-weight: 600;
        cursor: pointer;
      }

      .register-button:active {
        background-color: #303030;
        box-shadow: 0px 0px 10px 1px #dbdbdb;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="register-title">회원가입</h1>

      <div class="register-inputs">
        <input type="text" class="register-text" placeholder="사용자 아이디 입력">
        <div class="error-msg">
          
        </div>
      </div>

      <div class="register-inputs">
        <input type="text" class="register-text" placeholder="사용자 비밀번호 입력">
        <div class="error-msg">

        </div>
      </div>

      <div class="register-inputs">
        <input type="text" class="register-text" placeholder="사용자 이름 입력">
        <div class="error-msg">

        </div>
      </div>

      <div class="register-inputs">
        <input type="text" class="register-text" placeholder="사용자 이메일 입력">
        <div class="error-msg">

        </div>
      </div>

      <button class="register-button">회원가입</button>
    </div>
    <script>
      // 스크립트의 순서 (포이스팅) > 
      // 함수의 정의가 우선(class) 문서가 준비가 되면 > window.onload
      class RegisterApi {
        static #instance = null;
        static getInstance() {
          if(this.#instance == null) {
            this.#instance = new RegisterApi();
          }
          return this.#instance;
        }

        registrationUser(user) {
          const errorMsgs = document.querySelectorAll(".error-msg");
          $.ajax({
            async: false,
            type: "post",
            url: "/api/account/user",
            contentType: "application/json",
            data: JSON.stringify(user),
            dataType: "json",
            success: (response) => {
              console.log(response);

              errorMsgs.forEach(errorMsg => {
                errorMsg.textContent = "";
              });
              
            },
            error: (errorResponse) => {
              console.log(errorResponse);
              const errorMap = errorResponse.responseJSON.data;

              errorMsgs.forEach(errorMsg => {
                errorMsg.textContent = "";
              });

              Object.keys(errorMap).forEach(key => {
                if(key == "username") {
                  errorMsgs[0].textContent = errorMap[key];
                }else if(key == "password") {
                  errorMsgs[1].textContent = errorMap[key];
                }else if(key == "name") {
                  errorMsgs[2].textContent = errorMap[key];
                }else if(key == "email") {
                  errorMsgs[3].textContent = errorMap[key];
                }
              }); 
            }
          });
        }

        duplicateUsername(username) {
          const usernameInput = document.querySelectorAll(".register-text")[0];
          const usernameError = document.querySelectorAll('.error-msg')[0];

          $.ajax({
            async: false,
            type: "get", //database에서 조회하기때문에 get요청
            url: "/api/account/username",
            data: {"username": username}, // QueryString형식으로 데이터가 전달됨(?username= ???)
            dataType: "json",
            success: (response) => {
              usernameInput.classList.add('success');
              usernameError.textContent = ""; //성공하면 비워주기때문에 문자열(쌍따움표)로 묶어줌
            },
            error: (errorResponse) => {
              console.log(errorResponse); 
              usernameInput.classList.remove('success');
              usernameError.innerHTML = errorResponse.responseJSON.data.username;
            }
          });
        }
      }

      class RegisterService {
        static #instance = null; // # = private
        static getInstance() {
          if(this.#instance == null) {
            this.#instance = new RegisterService(); // 자기자신의 싱글톤을 생성해서 가지고, 다시한번 값이 들어온다면 null이 아니기때문에 그값을 그대로 return
          }
          return this.#instance;
      }
      addEventToUsernameInput() {
        const usernameInput = document.querySelectorAll('.register-text')[0]; //.register-text[0]번에 있는 박스에 있는 (username)
        usernameInput.onblur = () => {
          RegisterApi.getInstance().duplicateUsername(usernameInput.value); //호출을 할때 usernameInput에 들어가있는 value값을 매게변수로 전달
        }
      }

      // 회원가입 버튼을 클릭했을때 동작
      addEventToRegisterButton() {
          const registerButton = document.querySelector(".register-button");
          registerButton.onclick = () => {
            const registerInputs = document.querySelectorAll(".register-text"); 
            const user = {
              username: registerInputs[0].value, //UserDto와 일치해야 함 (값)
              password: registerInputs[1].value,
              name: registerInputs[2].value,
              email: registerInputs[3].value
            }
            RegisterApi.getInstance().registrationUser(user);
          }
      }
    }
    // window.onload(); 가 함수호출
    window.onload = () => {
      RegisterService.getInstance().addEventToUsernameInput(); //getInstance를 바로 사용한 이유는 static이기 때문
      RegisterService.getInstance().addEventToRegisterButton();
      // const btn = document.querySelector('.register-button');
    }
    </script>
  </body>
</html>
